PORT=port

JWT_SECRET=jwt_secret

MAIL_CLIENT_ID=gmail_client_id
MAIL_CLIENT_SECRET=gmail_client_secret
MAIL_REFRESH_TOKEN=gmail_refresh_token
MAIL_REDIRECT_URI=gmail_redirect_uri
MAIL_USER=gmail_mail
MAIL_PASSWORD=gmail_password

MONGODB_URI=mongodb_uri